# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Введите первый элемент:  "))
# d = int(input("Введите разность:  "))
# n = int(input("Введите количество элементов:  "))
#
# for i in range(n):
#     print((1 + i * d), end=" ")


# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума).

# import random
#
# input_min = int(input("Введите минимальное значение:  "))
# input_max = int(input("Введите максимальное значение:  "))
#
# list_1 = [random.randint(-10, 10) for i in range(20)]
# print(list_1)
#
# for i in range(len(list_1)):
#     if input_min <= list_1[i] <= input_max:
#         print(i, end=" ")